# java-excise

./: .gitignore  README.md  pom.xml
dubbo3-api/: pom.xml
dubbo3-api/src/main/java/org/excise/dubbo3/: App.java
dubbo3-api/src/main/java/org/excise/dubbo3/api/: DemoService.java
dubbo3-consumer/: pom.xml
dubbo3-consumer/src/main/java/org/excise/dubbo3/: DubboConsumerApp.java
dubbo3-provider/: pom.xml
dubbo3-provider/src/main/java/org/excise/dubbo3/: DemoServiceImpl.java  DubboProviderApp.java  LocalContext.java
dubbo3-provider/src/main/resources/: logback.xml
kafka-client/: pom.xml  questions.md
kafka-client/src/main/java/org/excise/kafkaclients/: App.java
kafka-client/src/main/java/org/excise/kafkaclients/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-client/src/main/java/org/excise/kafkaclients/producer/: MessageSender.java
kafka-client/src/main/resources/: application.yml  logback.xml
kafka-client/src/test/java/org/excise/kafkaclients/consumer/: ConsumerTest.java
kafka-client/src/test/java/org/excise/kafkaclients/producer/: MessageSenderTest.java
lettuce-redis/: pom.xml
lettuce-redis/src/main/java/org/excise/lettuce/: App.java
lettuce-redis/src/main/resources/: logback.xml
lettuce-redis/src/test/java/org/excise/lettuce/: AppTest.java  LettuceTest.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/org/excise/shiro/: App.java
shiro-demo/src/main/java/org/excise/shiro/realm/: CustomizedRealm.java
shiro-demo/src/test/java/org/excise/shiro/: AuthenticationTest.java  CustomizedRealmTest.java
